<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="icon" href="./assets/images/favicon.ico">
    <link rel="stylesheet" href="./assets/style/style.css">
    <link rel="preload" href="./assets/images/Road_To_Somewhere-min.jpg" as="image" fetchpriority="low">

    <style>
         main{
            height: 80dvh;
            display:grid;
            grid-template-columns: 2fr 1fr;
            grid-template-areas: "form info";

            @keyframes fadeOut {
                0% {
                    opacity: 1;
                }
                
                100% {
                    opacity: 0;
                    pointer-events: none;
                }
            }

            #form{
                grid-area:form;
                form{
                    display: flex;
                    flex-direction: column;
                    gap: 0.5em;
                }
            
                fieldset{
                    display: flex;
                    flex-direction: column;
                    border-color: black;
                    padding: 0 1em 1em 1em;
                    legend{
                        font-family: "Hylia font", serif;
                        font-size: 1.2em;
                    }
                    label{
                        margin-top: 0.5em;
                    }
                }
                fieldset:focus{
                    outline: 2px solid aqua;
                    
                    outline-offset: 1em;
                    border-color: blue;
                }
                label[req-field]:before{
                    content: "*";
                    color: red;
                }
                input:user-invalid {
                    border-color: red;
                }
                input:valid{
                    border-color:lime;
                }
                output{
                    margin: 0 auto;
                    visibility:hidden;
                }
            }
            #info{
                grid-area: info;
                h3{
                    margin-top: 1em;
                }
                #note{
                    margin-top: 2em;
                }
            }

        }
    </style>
</head>
<body>
    <nav id="nav-sidebar" box-card>
        <a href="./index.html">Home</a>
        <a href="./resume.html">Resume</a>
        <a href="./projects.html">Projects</a>
        <a href="./aboutme.html">About Me</a>
        <a href="./inprogress.html">In Progress</a>
        <a href="./questions.html">Questions</a>
        <a href="./cats.html">Cats</a>
        <a href="#">Contact</a>
    </nav>
    <div>
        <header box-card>
            <h1>Contact Me</h1>
            <nav>
                <a href="./index.html">Home</a>
                <a href="./resume.html">Resume</a>
                <a href="./projects.html">Projects</a>
                <a href="./aboutme.html">About Me</a>
                <a href="./inprogress.html">In Progress</a>
                <a href="./questions.html">Questions</a>
                <a href="./cats.html">Cats</a>
                <a href="#">Contact</a>
            </nav>
        </header>
        <main class="row">
            <section box-card id="form">
                <h2>Form to get in contact with me</h2>
                <form action="https://httpbin.org/get" method="GET">
                    <fieldset>
                        <legend>Enter your basic information</legend>
                        <label for="name" req-field>Full Name: </label>
                        <input type="text" id="name" name="name" minlength="2" pattern="[a-zA-Z]+" required>

                        <label for="email" req-field>Email: </label>
                        <input type="email" id="email" name="email" required>

                        <label for="phoneNumber" req-field>Phone Number: (Can have parenthesis and dashes) </label>
                        <input type="tel" id="phoneNumber" name="phoneNumber" 
                        minlength="7" maxlength="15" pattern="[\d\-\(\)]+" placeholder="(111)111-1111 or 111-111-11111 or 1111111111" required>
                    </fieldset>
                    <fieldset>
                        <legend>Enter helpful information</legend>
                        <label for="contactReason" req-field>Reason for contacting(Select a choice or type one in)</label>
                        <input list="contactReasons" id="contactReason" name="contactReason" maxlength="20" minlength="5" pattern="[a-zA-Z]+" required>

                        <datalist id="contactReasons">
                            <option value="Recruitment">Recruitment</option>
                            <option value="Questions">Questions</option>
                            <option value="Other">Other</option>
                        </datalist>
                        
                        <label for="bestContact" req-field>Please select the best way to contact you</label>
                        <select id="bestContact" name="bestContact" required>
                            <option value="">Choose an option</option>
                            <optgroup label="Easiest for me">
                                <option value="Phone Number">Phone Number</option>
                                <option value="Email">Email</option>
                            </optgroup>
                            <optgroup label="Harder for me">
                                <option value="Linkedin">Linkedin</option>
                            </optgroup>
                            
                        </select>
                    </fieldset>
                    <label for="notes" id="commentsLabel">Comments:</label>
                    <textarea id="notes" name="notes" maxlength="50"></textarea>
                    <input name="possible_bot" value="true" hidden>

                    <button type="submit">Submit</button>

                    <output name="error-message" for="name email" id="error">Hi Error</output>
                    <output name="info-message" for="'phoneNumber" >Hi Info</output>
                    <input name="errors" id="errors" hidden>
                </form>
            </section>
            <section box-card id="info">
                <hgroup>
                    <h2>Contact information</h2>
                    <p>These are the multiple ways of contacting me</p>
                </hgroup>
                <address>
                    <h3>Email</h3>
                    <a href="mailto:kyleong@ucsd.edu">kyleong@ucsd.edu</a>
                    <h3>Phone Number</h3>
                    <a href="tel:+1111111111">(111)111-1111</a>
                    <h3>Linkedin</h3>
                    <p>linkedin.com</p>
                </address>
                
                <p id="note"><strong>Note: </strong>These are in the order of best ways of contacting me.</p>
            </section>
        </main>
    </div>
    <script src="./assets/scripts/form-script.js"></script>
</body>
</html>